<!DOCTYPE html>
<html>
<head>
  <title> About Me </title>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,
  200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&diaplay=swap" rel="stylesheet">
  <style>
  *{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

.about{
	width:100%;
	padding:78px 0px;
	background-color: #191919;
}

.about img{
	height: auto;
	width: 420px;
}

.about-text{
	width: 550px;
}

.main{
	width : 1130px;
	max-width:95%;
	margin: 0 auto;
	display: flex;
	align-items: centre;
	justify-content: space-around;
}

.about-text h1{
	color:white;
	font-size:80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5{
	color:white;
	font-size:25px;
	text-transform: capitalize;
    margin-bottom: 25px;
	letter-spacing: 2px;
}

span{
	color: #00ffff;
}

.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button {
	background: #00ffff;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}

button:hover{
	background: transparent;
	border: 2px solid #00ffff;
	cursor: pointer;
}
   	
  </style>
  </head>
  
  <body>
     <section class="about">
	     <div class="main">
		     <img src="../images/aaee9636bd23471293ce8167b603e07b.jpg" style="width 800px;height:600px;">
			 <div class="about-text">
			     <h1>About Me</h1>
				 <h5>Student<span> & Web Designer</span></h5>
				 <p>I am Ashwath.I am from Tirupur.I am a Sophomre at Amrita Vishwa Vidyapeetham.I like to Swim and read books at my leisure time.My favourite sports is cricket.I've started learning to code while i was in grade 8.I know many computer languages such as Java,C,C++,Python etc... . I spend my free time working as a free lancer for designing websites.</p>
				 <button type="button"><a href="./contact.html">Contact Me</a></button>
				 </div>
		     </div>
		</section>

    </body>
	</html>
	
  