<!DOCTYPE html>
<html>
<head>
   <title>Ashwath Home</title>
   
   
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,
  200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&diaplay=swap" rel="stylesheet">
  <style>
  *{
	padding: 0;
	margin: 0;
	font-family: 'Josef Sans', sans-serif;
	box-sizing: border-box;
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url("V1-DEMON-SLAYER-TANJIRO-HD.png");
	background-size: cover;
	background-position: centre;
}

nav{
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
	
}

.logo{
	color:white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span{
	color:#00ffff;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover{
	color: #00ffff;
	transition: .4s;
}

.content{
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50);
}

h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}

h3{
	color:white;
	margin:25px;
	margin-bottom: 50px;
}

h4{
	color:#fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
  </style>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<div class="hero">
	<nav>
	<h2 class="logo">Hello <span>Peeps!</span></h2>
	<ul>
	   <li> <a href="Ashwathhome.html">Home</a></li>
	   <li> <a href="home.html">About Me</a></li>
	   <li> <a href="me.html">Contact Me</a></li>
	   </ul>
	   </nav>
	   
	   
	   <div class="content">
	     <h4>My name is</h4>
		 <h1><span>Ash</span>wath<h1>
		 <h3>I'm a Student and a Web Developer.</h3>
		 <div class="newsletter">
		 </div>
		 </div>
		 </div>
		 
	   
</body>
</html>